Fluent/Themes/Office2010/Controls/RibbonContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ControlTemplate x:Key="RibbonContentControlTemplate"
                     TargetType="{x:Type Fluent:RibbonContentControl}">
        <Grid>
            <ContentPresenter x:Name="contentPresenter"
                   Content="{TemplateBinding Content}"
                   ContentTemplate="{TemplateBinding ContentTemplate}"
                   Cursor="{TemplateBinding Cursor}"
                   Margin="{TemplateBinding Padding}"
                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                   VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Size"
                     Value="Small">                
                <Setter Property="Margin"
                        TargetName="contentPresenter"
                        Value="2,-1,2,1" />
                <Setter Property="HorizontalAlignment"
                        TargetName="contentPresenter"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        TargetName="contentPresenter"
                        Value="Center" />
            </Trigger>
            <Trigger Property="Size"
                     Value="Middle">                
                <Setter Property="Margin"
                        TargetName="contentPresenter"
                        Value="2,-1,2,1" />
              <Setter Property="HorizontalAlignment"
                      TargetName="contentPresenter"
                      Value="Left" />
              <Setter Property="VerticalAlignment"
                      TargetName="contentPresenter"
                      Value="Center" />
            </Trigger>            
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        TargetName="contentPresenter"
                        Value="0.5" />                
                <Setter Property="Effect"
                        TargetName="contentPresenter">
                    <Setter.Value>
                        <Fluent:GrayscaleEffect />
                    </Setter.Value>
                </Setter>
            </Trigger>            
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RibbonContentControlStyle"
           TargetType="{x:Type Fluent:RibbonContentControl}">
        <Setter Property="Template"
                Value="{DynamicResource RibbonContentControlTemplate}" />
        <Setter Property="Height"
                Value="68" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Foreground"
                Value="{DynamicResource DefaultFontBrush}" />
        <Setter Property="SnapsToDevicePixels"
                Value="False" />
        <Style.Triggers>
            <Trigger Property="Size"
                     Value="Large">
                <Setter Property="Height"
                        Value="68" />
            </Trigger>
            <Trigger Property="Size"
                     Value="Middle">
                <Setter Property="Height"
                        Value="22" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Trigger>
            <Trigger Property="Size"
                     Value="Small">
                <Setter Property="Height"
                        Value="22" />
                <Setter Property="Width"
                        Value="22" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>